<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">






  <meta name="keywords" content="云服务器,">










<meta name="description" content="阿里云的服务器都自带监控（AliYunDun/阿里云盾/安骑士教程），大家都不想自己的所作所为都被监控着。">
<meta name="keywords" content="云服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云服务器完全卸载监控教程">
<meta property="og:url" content="http://justonebean.github.io/2018/09/17/阿里云服务器完全卸载监控教程/index.html">
<meta property="og:site_name" content="JustOneBean">
<meta property="og:description" content="阿里云的服务器都自带监控（AliYunDun/阿里云盾/安骑士教程），大家都不想自己的所作所为都被监控着。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-07T06:48:35.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云服务器完全卸载监控教程">
<meta name="twitter:description" content="阿里云的服务器都自带监控（AliYunDun/阿里云盾/安骑士教程），大家都不想自己的所作所为都被监控着。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://justonebean.github.io/2018/09/17/阿里云服务器完全卸载监控教程/">





  <title>阿里云服务器完全卸载监控教程 | JustOneBean</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JustOneBean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://justonebean.github.io/2018/09/17/阿里云服务器完全卸载监控教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗豆豆">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JustOneBean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里云服务器完全卸载监控教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T00:00:00+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/云服务器/" itemprop="url" rel="index">
                    <span itemprop="name">云服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阿里云的服务器都自带监控（AliYunDun/阿里云盾/安骑士教程），大家都不想自己的所作所为都被监控着。<br> <a id="more"></a></p>
<h2 id="SSH连接阿里云服务器"><a href="#SSH连接阿里云服务器" class="headerlink" title="SSH连接阿里云服务器"></a>SSH连接阿里云服务器</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@[address]</span><br></pre></td></tr></table></figure>
<p>然后输入密码，即可。</p>
<h2 id="在终端中输入下方命令，进行卸载AliYunDun操作"><a href="#在终端中输入下方命令，进行卸载AliYunDun操作" class="headerlink" title="在终端中输入下方命令，进行卸载AliYunDun操作"></a>在终端中输入下方命令，进行卸载AliYunDun操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://update.aegis.aliyun.com/download/uninstall.sh &amp;&amp; chmod +x uninstall.sh &amp;&amp; ./uninstall.sh</span><br><span class="line">wget http://update.aegis.aliyun.com/download/quartz_uninstall.sh &amp;&amp; chmod +x quartz_uninstall.sh &amp;&amp; ./quartz_uninstall.sh</span><br></pre></td></tr></table></figure>
<h2 id="停止agentwatch-service服务（阿里云盾的监控进程）"><a href="#停止agentwatch-service服务（阿里云盾的监控进程）" class="headerlink" title="停止agentwatch.service服务（阿里云盾的监控进程）"></a>停止agentwatch.service服务（阿里云盾的监控进程）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop agentwatch.service</span><br></pre></td></tr></table></figure>
<h2 id="禁止agentwatch-service服务启动"><a href="#禁止agentwatch-service服务启动" class="headerlink" title="禁止agentwatch.service服务启动"></a>禁止agentwatch.service服务启动</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl disable agentwatch.service</span><br></pre></td></tr></table></figure>
<h2 id="回到根目录"><a href="#回到根目录" class="headerlink" title="回到根目录"></a>回到根目录</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /</span><br></pre></td></tr></table></figure>
<h2 id="删除agentwatch-service相关服务"><a href="#删除agentwatch-service相关服务" class="headerlink" title="删除agentwatch.service相关服务"></a>删除agentwatch.service相关服务</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -name 'agentwatch*' -type d -exec rm -rf &#123;&#125; \; &amp;&amp; find . -name 'agentwatch*' -type f -exec rm -rf &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<h2 id="强行停止aliyun-service服务"><a href="#强行停止aliyun-service服务" class="headerlink" title="强行停止aliyun-service服务"></a>强行停止aliyun-service服务</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkill aliyun-service</span><br></pre></td></tr></table></figure>
<h2 id="清理所有带aliyun、aegis关键字的文件"><a href="#清理所有带aliyun、aegis关键字的文件" class="headerlink" title="清理所有带aliyun、aegis关键字的文件"></a>清理所有带aliyun、aegis关键字的文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find . -name 'aliyun*' -type d -exec rm -rf &#123;&#125; \;</span><br><span class="line">find . -name 'aliyun*' -type f -exec rm -rf &#123;&#125; \;</span><br><span class="line">find . -name 'aegis*' -type f -exec rm -rf &#123;&#125; \;</span><br><span class="line">find . -name 'aegis*' -type d -exec rm -rf &#123;&#125; \;</span><br><span class="line">rm -fr /usr/sbin/aliyun-service /usr/sbin/aliyun_installer</span><br></pre></td></tr></table></figure>
<h2 id="一些未触发关键字，但属于阿里云夹带私货的服务"><a href="#一些未触发关键字，但属于阿里云夹带私货的服务" class="headerlink" title="一些未触发关键字，但属于阿里云夹带私货的服务"></a>一些未触发关键字，但属于阿里云夹带私货的服务</h2><p>阿里云还偷偷内置了一堆服务，虽然没有注册到系统里且启动，但为了保险起见，还是将它们一并删除的比较好，有关内置服务的详情，参见：<a href="https://gist.github.com/shui/748e436b92055634d2160367d0161c8d" target="_blank" rel="noopener">阿里云服务删除</a></p>
<p>可疑服务有以下几个，有5个位于/etc/systemd/system/multi-user.target.wants/目录下，均以“cloud-”打头的五个服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /etc/systemd/system/ -name 'cloud-*' | xargs rm -rf</span><br></pre></td></tr></table></figure>
<p>还有一个是位于/lib/systemd/system/目录下的“accounts-daemon.service”文件。<br><strong>注意</strong>，删除掉这个，你就无法通过阿里云控制台的VNC面板为机器修改ssh密码、查看机器的详细运行状态了，请谨慎决定是否需要删除（不推荐）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -fr /lib/systemd/system/accounts-daemon.service</span><br></pre></td></tr></table></figure>
<p>将以上组件删除后，阿里云后面板监控中的操作系统监控和进程监控都变为<strong>不可用</strong>。</p>
<h2 id="禁止所有与阿里云监控相关的IP访问"><a href="#禁止所有与阿里云监控相关的IP访问" class="headerlink" title="禁止所有与阿里云监控相关的IP访问"></a>禁止所有与阿里云监控相关的IP访问</h2><h3 id="利用阿里云安全组规则屏蔽相关IP"><a href="#利用阿里云安全组规则屏蔽相关IP" class="headerlink" title="利用阿里云安全组规则屏蔽相关IP"></a>利用阿里云安全组规则屏蔽相关IP</h3><p>进入云服务器，选择网络与安全，点击配置规则，点击添加安全组规则，各个项目照着填，授权对象填以下这些IP（摘自上面那个阿里云的官网），最后一个“描述”填“屏蔽阿里云盾监控”，点“确定”就行了。</p>
<blockquote>
<p>140.205.201.0/28,140.205.201.16/29,140.205.201.32/28,140.205.225.192/29,140.205.225.200/30,140.205.225.184/29,140.205.225.183/32,140.205.225.206/32,140.205.225.205/32,140.205.225.195/32,140.205.225.204/32,106.11.224.0/26,106.11.224.64/26,106.11.224.128/26,106.11.224.192/26,106.11.222.64/26,106.11.222.128/26,106.11.222.192/26,106.11.223.0/26,140.205.201.0/24,140.205.225.0/24</p>
</blockquote>
<p>同理，阿里云监测IP也要并到这个安全组规则里面来，以下是待屏蔽的IP：</p>
<blockquote>
<p>112.124.127.224,112.124.127.44,112.124.127.64,112.124.127.53,120.26.216.168,120.26.64.126,121.43.107.174,121.43.105.176,121.41.117.242,121.40.130.38,121.41.112.148,115.29.112.222,115.28.203.70,42.96.189.63,115.29.113.101,120.27.40.113,115.28.171.22,115.28.189.208,121.42.196.232,115.28.26.13,120.27.47.144,120.27.47.33,112.126.74.55,182.92.148.207,182.92.1.233,112.126.73.56,123.56.138.37,123.57.10.133,112.126.75.174,182.92.157.118,112.126.75.221,182.92.69.212,10.153.174.11,10.153.175.147,10.153.175.146,110.75.0.0/16,42.120.0.0/16</p>
</blockquote>
<p>出方向允许全部就ok，反正我们主要防止的是阿里云的IP主动来找我们机器的麻烦。</p>
<p>安全组规则入方向的屏蔽阿里云监测IP添加完成了，我们再逐条添加常用的443、、80、3306等端口放行规则。</p>
<h3 id="机器内部配置防火墙"><a href="#机器内部配置防火墙" class="headerlink" title="机器内部配置防火墙"></a>机器内部配置防火墙</h3><p>对于<code>Ubuntu</code>系统，可以考虑开启<code>UFW</code>防火墙，只开放ssh登陆端口和攀云屐端口，在系统防火墙里添加如下规则，彻底锁死阿里云的IP主动探测我们的机器。</p>
<h4 id="安装ufw："><a href="#安装ufw：" class="headerlink" title="安装ufw："></a>安装ufw：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install ufw</span><br></pre></td></tr></table></figure>
<h4 id="开启ufw："><a href="#开启ufw：" class="headerlink" title="开启ufw："></a>开启ufw：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw enable</span><br></pre></td></tr></table></figure>
<h4 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h4><p>如果你的机器自带IPv6地址，确保 IPV6=yes 这个值生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/default/ufw</span><br></pre></td></tr></table></figure>
<h4 id="设置基本的出入站规则"><a href="#设置基本的出入站规则" class="headerlink" title="设置基本的出入站规则"></a>设置基本的出入站规则</h4><p>入站（备注，默认禁止所有端口访问，后面我们会预留必要的端口）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw default deny incoming</span><br></pre></td></tr></table></figure>
<p>出站（备注，默认允许服务器访问所有端口）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw default allow outgoing</span><br></pre></td></tr></table></figure>
<p>出站规则我们就不用再做其他的额外设置了，主要做入站的端口规则，打开各种必要的端口，对于我的阿里云来说，平时打开ssh登陆端口和其他访问端口就够了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw allow 22/tcp</span><br></pre></td></tr></table></figure>
<p>ssh登陆端口是一定要放行的，否则等会儿机器都连不上了。</p>
<h4 id="在ufw里添加规则"><a href="#在ufw里添加规则" class="headerlink" title="在ufw里添加规则"></a>在ufw里添加规则</h4><p>彻底禁止阿里云的检测节点IP来骚扰我们的机器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ufw/before.rules</span><br></pre></td></tr></table></figure>
<p>找到 # End required lines ，添加如下：</p>
<blockquote>
<p>-A ufw-before-input -s 140.205.201.0/24 -j DROP<br>-A ufw-before-input -s 140.205.201.0/28 -j DROP<br>-A ufw-before-input -s 140.205.201.16/29 -j DROP<br>-A ufw-before-input -s 140.205.201.32/28 -j DROP<br>-A ufw-before-input -s 140.205.225.0/24 -j DROP<br>-A ufw-before-input -s 140.205.225.192/29 -j DROP<br>-A ufw-before-input -s 140.205.225.200/30 -j DROP<br>-A ufw-before-input -s 140.205.225.184/29 -j DROP<br>-A ufw-before-input -s 140.205.225.183/32 -j DROP<br>-A ufw-before-input -s 140.205.225.206/32 -j DROP<br>-A ufw-before-input -s 140.205.225.205/32 -j DROP<br>-A ufw-before-input -s 140.205.225.195/32 -j DROP<br>-A ufw-before-input -s 140.205.225.204/32 -j DROP<br>-A ufw-before-input -s 106.11.224.0/26 -j DROP<br>-A ufw-before-input -s 106.11.224.64/26 -j DROP<br>-A ufw-before-input -s 106.11.224.128/26 -j DROP<br>-A ufw-before-input -s 106.11.224.192/26 -j DROP<br>-A ufw-before-input -s 106.11.222.64/26 -j DROP<br>-A ufw-before-input -s 106.11.222.128/26 -j DROP<br>-A ufw-before-input -s 106.11.222.192/26 -j DROP<br>-A ufw-before-input -s 106.11.223.0/26 -j DROP<br>-A ufw-before-input -s 112.124.127.224 -j DROP<br>-A ufw-before-input -s 112.124.127.44 -j DROP<br>-A ufw-before-input -s 112.124.127.64 -j DROP<br>-A ufw-before-input -s 112.124.127.53 -j DROP<br>-A ufw-before-input -s 120.26.216.168 -j DROP<br>-A ufw-before-input -s 120.26.64.126 -j DROP<br>-A ufw-before-input -s 121.43.107.174 -j DROP<br>-A ufw-before-input -s 121.43.107.176 -j DROP<br>-A ufw-before-input -s 121.41.117.242 -j DROP<br>-A ufw-before-input -s 121.40.130.38 -j DROP<br>-A ufw-before-input -s 121.41.112.148 -j DROP<br>-A ufw-before-input -s 115.29.112.222 -j DROP<br>-A ufw-before-input -s 115.28.203.70 -j DROP<br>-A ufw-before-input -s 42.96.189.63 -j DROP<br>-A ufw-before-input -s 115.29.113.101 -j DROP<br>-A ufw-before-input -s 120.27.40.113 -j DROP<br>-A ufw-before-input -s 115.28.171.22 -j DROP<br>-A ufw-before-input -s 115.28.189.208 -j DROP<br>-A ufw-before-input -s 121.42.196.232 -j DROP<br>-A ufw-before-input -s 115.28.26.13 -j DROP<br>-A ufw-before-input -s 120.27.47.144 -j DROP<br>-A ufw-before-input -s 120.27.47.33 -j DROP<br>-A ufw-before-input -s 112.126.74.55 -j DROP<br>-A ufw-before-input -s 182.92.148.207 -j DROP<br>-A ufw-before-input -s 182.92.1.233 -j DROP<br>-A ufw-before-input -s 112.126.73.56 -j DROP<br>-A ufw-before-input -s 123.56.138.37 -j DROP<br>-A ufw-before-input -s 123.57.10.133 -j DROP<br>-A ufw-before-input -s 112.126.75.174 -j DROP<br>-A ufw-before-input -s 182.92.157.118 -j DROP<br>-A ufw-before-input -s 112.126.75.221 -j DROP<br>-A ufw-before-input -s 182.92.69.212 -j DROP<br>-A ufw-before-input -s 10.153.174.11 -j DROP<br>-A ufw-before-input -s 10.153.175.147 -j DROP<br>-A ufw-before-input -s 10.153.175.146 -j DROP<br>-A ufw-before-input -s 110.75.0.0/16 -j DROP<br>-A ufw-before-input -s 42.120.0.0/16 -j DROP</p>
</blockquote>
<p>确认、保存退出。</p>
<h4 id="重载ufw配置，使其生效"><a href="#重载ufw配置，使其生效" class="headerlink" title="重载ufw配置，使其生效"></a>重载ufw配置，使其生效</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw reload</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    一颗豆豆
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://justonebean.github.io/2018/09/17/阿里云服务器完全卸载监控教程/" title="阿里云服务器完全卸载监控教程">http://justonebean.github.io/2018/09/17/阿里云服务器完全卸载监控教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云服务器/" rel="tag"><i class="fa fa-tag"></i> 云服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/Android的Activities四种启动模式/" rel="next" title="Android的Activities四种启动模式">
                <i class="fa fa-chevron-left"></i> Android的Activities四种启动模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/Chrome书签备份到Coding/" rel="prev" title="Chrome书签备份到Coding">
                Chrome书签备份到Coding <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一颗豆豆">
            
              <p class="site-author-name" itemprop="name">一颗豆豆</p>
              <p class="site-description motion-element" itemprop="description">业精于勤，荒于嬉；行成于思，毁于随。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JustOneBean" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:justonebean@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH连接阿里云服务器"><span class="nav-number">1.</span> <span class="nav-text">SSH连接阿里云服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在终端中输入下方命令，进行卸载AliYunDun操作"><span class="nav-number">2.</span> <span class="nav-text">在终端中输入下方命令，进行卸载AliYunDun操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止agentwatch-service服务（阿里云盾的监控进程）"><span class="nav-number">3.</span> <span class="nav-text">停止agentwatch.service服务（阿里云盾的监控进程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止agentwatch-service服务启动"><span class="nav-number">4.</span> <span class="nav-text">禁止agentwatch.service服务启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到根目录"><span class="nav-number">5.</span> <span class="nav-text">回到根目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除agentwatch-service相关服务"><span class="nav-number">6.</span> <span class="nav-text">删除agentwatch.service相关服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强行停止aliyun-service服务"><span class="nav-number">7.</span> <span class="nav-text">强行停止aliyun-service服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清理所有带aliyun、aegis关键字的文件"><span class="nav-number">8.</span> <span class="nav-text">清理所有带aliyun、aegis关键字的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些未触发关键字，但属于阿里云夹带私货的服务"><span class="nav-number">9.</span> <span class="nav-text">一些未触发关键字，但属于阿里云夹带私货的服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止所有与阿里云监控相关的IP访问"><span class="nav-number">10.</span> <span class="nav-text">禁止所有与阿里云监控相关的IP访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用阿里云安全组规则屏蔽相关IP"><span class="nav-number">10.1.</span> <span class="nav-text">利用阿里云安全组规则屏蔽相关IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器内部配置防火墙"><span class="nav-number">10.2.</span> <span class="nav-text">机器内部配置防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装ufw："><span class="nav-number">10.2.1.</span> <span class="nav-text">安装ufw：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启ufw："><span class="nav-number">10.2.2.</span> <span class="nav-text">开启ufw：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑配置文件"><span class="nav-number">10.2.3.</span> <span class="nav-text">编辑配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置基本的出入站规则"><span class="nav-number">10.2.4.</span> <span class="nav-text">设置基本的出入站规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在ufw里添加规则"><span class="nav-number">10.2.5.</span> <span class="nav-text">在ufw里添加规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重载ufw配置，使其生效"><span class="nav-number">10.2.6.</span> <span class="nav-text">重载ufw配置，使其生效</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗豆豆</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
